@import "vars"
/* Custom, iPhone Retina */
/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  /**/
/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  /**/

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  .main-tagline
    margin-top: 30px
    .first-tagline
      font-size: 42px
      text-align: center
      margin-bottom: 30px
  .second-tagline
    font-size: 21px
    line-height: 25px
  .what-we-do
    padding: 30px 0
    h2
      font-size: 26px
    .we-do
      ul
        padding-left: 25px
        li
          span
            font-size: 21px
            font-weight: 300
            span
              font-size: 26px
              font-weight: 400

  .we-make
    padding: 40px 0
    ul
      margin-top: 15px
      margin-bottom: 20px
      li
        padding: 10px
  .how-we-work
    padding: 30px 0

  .neoselen > .title
    width: 90%
  .neoselen > .description
    width: 90%

  .quote
    padding: 50px 0
    .text
      font-size: 30px
      line-height: 36px
      font-weight: 400
    .author
      font-size: 18px
      line-height: 24px
      font-weight: 300
  .work-item:first-child
    display: none


/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
  .service
    .service-card
      height: 100%

  .main-tagline
    margin-top: 10px
    .first-tagline
      font-size: 26px
      margin-bottom: 15px
  .second-tagline
    font-size: 18px
    line-height: 24px
  .card
    padding: 12px
    height: 210px
  .card .description
    font-size: 12px
    line-height: 13px
  .card .title
    font-size: 18px
    font-weight: 800
    line-height: 20px
  .quote
    padding: 30px 0
    .text
      font-size: 24px
      line-height: 30px
    .author
      font-size: 18px
      line-height: 24px
      font-weight: 300

  .what-we-do
    padding: 30px 0
    h2
      font-size: 26px
    .we-do
      ul
        padding-left: 25px
        li:first-child
          margin-top: 20px
        li
          span
            font-size: 18px
            line-height: 23px
            font-weight: 300
            span
              font-size: 20px
              font-weight: 400

  .we-make
    padding: 30px 0
    ul
      margin-top: 15px
      margin-bottom: 20px
      li
        padding: 6px
  .how-we-work
    padding: 30px 0
  .card-how
    height: 100%
  .card-how:first-child
    margin-top: 100px
  .neoselen > .title
    width: 100%
  .neoselen > .description
    width: 100%
  .main-we-make
    margin-top: 50px
  .main-we-make > div > div
    margin: 30px auto 0
  .first-tagline
    font-size: 30px
    text-align: center
    line-height: 35px

  .sidenav
    padding-top: 15px
  .sidenav a
    font-size: 18px
  .footer
    text-align: center
    padding: 30px 0
    .footer-menu
      .item
        position: relative
        margin-left: 0
        a
          text-align: center

  .footer-soc
    position: relative
    top: 0
  .title-quote
    width: 100%
  .change
    display: flex
    flex-direction: column-reverse
  .contacts .side-bar .info:first-child
    margin-top: 40px
  .mdi-chevron-right
    margin-left: -55px
  .mdi-chevron-left
    margin-left: -15px
  .footer
    .nav-brand
      margin: 15px auto
    .footer-soc
      margin: 15px 0
    .top
      display: block
    .bottom
      display: block
  .container > .navbar-header
    margin: 0
  .page-title
    font-size: 24px
    color: $black
    text-align: center
    text-transform: uppercase
    font-weight: bolder
  .title-quote
    width: 100%
    margin: 0 auto
    font-weight: 300
    line-height: 24px
    font-size: 18px
    text-align: center
  .search-project
    ul
      width: 100%
      padding: 0
      li
        width: 32%
        padding: 0
      li:nth-child(1)
        text-align: left

      li:nth-child(3)
         text-align: right

      li:nth-child(2)
        text-align: center

    .region
      li
        width: 49%
        padding: 0
      li:nth-child(2n)
          text-align: right
      li:nth-child(2n+1)
          text-align: left



@media only screen and (max-width: 320px)
  .search-project
    ul
      width: 100%
      padding: 0
      li
        width: 31%
        padding: 0
      li:nth-child(1)
        text-align: left
      li:nth-child(3)
         text-align: right
      li:nth-child(2)
        text-align: center
    .region
      li
        width: 48%
        padding: 0
      li:nth-child(2n)
          text-align: right
      li:nth-child(2n+1)
          text-align: left

/*==========  Mobile First  ==========*/
/* Custom, iPhone Retina */
@media only screen and (min-width: 320px)
  /**/

/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px)
  /**/
/* Small Devices, Tablets */
@media only screen and (min-width: 768px)
  .card-how
    margin-top: 100px
  .mb-40
    margin-bottom: -50px
  .mdi-chevron-left
    margin-left: -45px
  .mdi-chevron-right
    margin-left: -25px
/* Medium Devices, Desktops */
@media only screen and (min-width: 992px)
  /**/
/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px)
  .mdi-chevron-left
    margin-left: -65px
