@import "bourbon"

$default-font: "roboto", sans-serif
$accent: orange
$main-color: rgba(45, 49, 59,1)
$main-color-mask: rgba(45, 49, 59,0.7)
$pink: rgba(255, 94,95,1)
$grey: #8d969d
$black: #242727
$blue: #54b1d2

//Цвета соц  сетей
$dribble: #ea518c
$vk: #6691c7
$facebook: #4769bb
$twitter: #1da1f2
$github: #333
$telegram: #0088cc

// Цвета контактной формы
$contact-title: #a4a5a6
$border-color: #ebebeb