@import "fonts"
@import "libs"
@import "vars"
@import "material font/materialdesignicons"

*::-webkit-input-placeholder
  color: $black
  opacity: 1

*:-moz-placeholder
  color: $black
  opacity: 1

*::-moz-placeholder
  color: $black
  opacity: 1

*:-ms-input-placeholder
  color: $black
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: $black

body input:required:valid,
body textarea:required:valid
  color: $black

html, body
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.75
  font-family: $default-font
  overflow-x: hidden

#nav-icon1, #nav-icon2, #nav-icon3, #nav-icon4
  width: 30px
  position: relative
  height: 100%
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .5s ease-in-out
  -moz-transition: .5s ease-in-out
  -o-transition: .5s ease-in-out
  transition: .5s ease-in-out
  cursor: pointer

#nav-icon1 span, #nav-icon3 span, #nav-icon4 span
  display: block
  position: absolute
  height: 4px
  width: 100%
  margin-top: 10px
  background: $black
  border-radius: 9px
  opacity: 1
  left: 0
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .25s ease-in-out
  -moz-transition: .25s ease-in-out
  -o-transition: .25s ease-in-out
  transition: .25s ease-in-out

#nav-icon3 span:nth-child(1)
  top: 0px

#nav-icon3 span:nth-child(2), #nav-icon3 span:nth-child(3)
  top: 10px

#nav-icon3 span:nth-child(4)
  top: 20px

#nav-icon3.open span:nth-child(1)
  top: 18px
  width: 0%
  left: 50%

#nav-icon3.open span:nth-child(2)
  -webkit-transform: rotate(45deg)
  -moz-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  transform: rotate(45deg)

#nav-icon3.open span:nth-child(3)
  -webkit-transform: rotate(-45deg)
  -moz-transform: rotate(-45deg)
  -o-transform: rotate(-45deg)
  transform: rotate(-45deg)

#nav-icon3.open span:nth-child(4)
  top: 18px
  width: 0%
  left: 50%

.img-responsive
  display: block
  max-width: 100%
  height: auto

.navbar
  background: transparent
  padding: 10px 0 0 0

.nav-brand
  height: 100%

.nav-brand
  background-color: $black
  width: 160px
  display: block
  height: 30px
  mask-image: url("../img/logo.svg")

.navbar-brand
  float: left
  height: 50px
  padding: 10px 15px 10px 0
  font-size: 18px
  line-height: 20px

.open-bar
  font-size: 30px
  cursor: pointer
  color: $black
  float: right

.bg-black
  background-color: $black

.nav > li > a
  font-size: 13px
  color: $black
  font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif
  text-transform: uppercase
  font-weight: 600
  padding-bottom: 5px

.nav-black > li > a
  color: $black

.inner-hover
  width: 45%
  margin: 0 auto
  height: 3px
  background-color: $black
  opacity: 0
  border-radius: 10px
  transition-property: opacity
  transition-timing-function: ease-in-out
  transition-duration: .2s

.nav > li > a:focus, .nav > li > a:hover
  text-decoration: none
  background-color: transparent

.nav > li:hover > .inner-hover
  opacity: 1

.navbar-wrapper
  position: absolute
  top: 0
  right: 0
  left: 0
  z-index: 20
  margin-top: 20px

.back-image-front
  height: 900px

.btn-with-opacity
  padding: 6px 25px
  margin-top: 9px
  color: $black
  background-color: rgba(0, 0, 0, 0.1)
  /* Цвет фона и значение прозрачности */
  border-radius: 25px
  font-size: 13px
  text-transform: uppercase
  transition: background-color 200ms linear, color 200ms linear

.btn-with-opacity-black
  background-color: rgba(45, 49, 59, 0.3)
  color: rgba(45, 49, 59, 1)
  border-radius: 25px
  font-size: 13px
  text-transform: uppercase
  transition: background-color 200ms linear
  padding: 6px 25px
  margin-top: 9px

.back-image-mask
  background-color: rgba(45, 49, 59, 0.7)
  /* Цвет фона и значение прозрачности */
  position: absolute
  height: 900px
  width: 100%
  z-index: 10

.btn-with-opacity:hover, .btn-with-opacity-black:hover
  color: white
  background-color: rgba(255, 95, 94, 1)
/* Вторая часть  */
.back-image-front-second
  height: 250px

.back-image-mask-second
  background-color: rgba(45, 49, 59, 0.7)
  position: absolute
  height: 250px
  width: 100%
  z-index: 10

.back-image-back-second
  position: relative
  width: 100%
  background-position-y: 640px
  height: 100%
  overflow: hidden
  background-size: cover
  background-image: url(../img/cmylb-7e_ia-joel-beukelman.jpg)

.back-image-back
  position: relative
  width: 100%
  height: 100%
  overflow: hidden
  background-size: cover
  background-image: url(../img/5ntkpxqt54y-sai-kiran-anagani.jpg)

.main-tagline
  color: $black
  margin: 110px auto 0

.main-tagline-second
  color: #fff
  width: 100%
  text-align: center
  margin: 115px auto 0

.main-tagline-second
  font-size: 40px
  text-align: center
  font-weight: bold
  line-height: 45px

.main-tagline-second .second-tagline
  font-size: 18px
  text-align: left
  line-height: 30px
  font-weight: 200

.first-tagline
  font-size: 40px
  text-align: left
  font-weight: bold
  line-height: 45px

.second-tagline
  font-size: 18px
  text-align: left
  line-height: 30px
  font-weight: 300

.main-we-make
  width: 100%

.main-we-make > div > div
  margin: 95px auto 0

.what-we-do p
  font-size: 18px
  font-weight: 300
  line-height: 23px

.what-we-do, .we-make
  padding: 70px 0 70px 0
  border-bottom: solid 1px #ebebeb

.what-we-do h2, .we-make h2
  font-weight: 400
  font-size: 30px

.what-we-do li
  color: #54b1d2

.what-we-do li span
  color: $black

.thin-25
  font-weight: 200
  font-size: 25px

.light-25
  font-size: 25px
  font-weight: 300

.container-we-make
  padding-bottom: 60px
  padding-top: 110px

.we-make ul
  margin-top: 25px
  padding: 0
  margin-bottom: 40px

.we-make li:first-child
  display: inline-block
  padding: 0 0px 0 0px

.we-make li
  display: inline-block
  padding: 0 15px 0 15px

.card
  width: 100%
  height: 466px
  padding: 30px
  margin-top: 30px
  border-radius: 5px
  background-size: cover
  transition-property: transform, box-shadow
  transition-timing-function: ease-in-out
  transition-duration: .2s
  cursor: pointer

.card:hover
  transform: translateY(-4px)
  box-shadow: 0 20px 25px rgba(0, 0, 0, .15)

.drone
  background-image: url("../img/drone.png")

.card > .description
  font-size: 14px
  line-height: 16px
  font-weight: 300
  text-transform: uppercase

.card > .title
  margin-top: 5px
  font-size: 24px
  font-weight: 800
  line-height: 30px
  text-transform: uppercase

.drone > .title
  width: 215px

.neoselen > .title
  width: 325px

.neoselen > .description
  width: 350px

.keyauto
  background-image: url("../img/keyauto.png")

.keyauto, .lambda > .description
  color: white

.keyauto, .lambda > .title
  color: white

.lambda
  background-image: url("../img/lambda.png")

.neoselen
  background-image: url("../img/neoselen.png")

.black
  color: $black

.pink
  color: $pink

.font-light
  font-weight: 300

.font-medium
  font-weight: bold

.uppercase
  text-transform: uppercase

.text-left
  text-align: left

.how-we-work
  padding-top: 70px
  padding-bottom: 70px
  border-bottom: solid 1px #ebebeb

.how-we-work h2
  font-weight: 400
  font-size: 30px
  height: 100%

.how-we-work p
  height: 100%

.how-we-work
  font-size: 18px
  font-weight: 300
  line-height: 23px
  height: 100%

.card-how .index
  font-size: 32px
  color: #a4a5a6

.card-how-content
  margin-top: 30px

.card-how span
  display: inline-block
  margin: 0 3px 0 0
  width: 5px
  height: 5px
  background-color: #D2DDE0
  border-radius: 50%

.card-how .active
  background-color: #54B1D2

.card-how .title
  padding-top: 30px
  padding-bottom: 30px
  font-size: 24px
  font-weight: 400

.card-how .content
  font-size: 20px
  font-weight: 300

.card-how
  height: 270px
  margin-top: 40px

.mb-40
  margin-bottom: 40px

.quote
  padding-top: 70px
  padding-bottom: 70px

.quote .text
  font-size: 45px
  line-height: 55px
  font-weight: 300

.quote .author
  margin-top: 40px
  font-size: 24px
  line-height: 55px
  font-weight: 200

.footer
  padding-bottom: 70px
  padding-top: 70px
  .top
    display: flex
    justify-content: space-between
  .bottom
    display: flex
    justify-content: space-between

.footer .copyright
  margin-top: 10px
  font-size: 13px
  order: 0

.footer .footer-menu
  text-transform: uppercase
  font-weight: 600

.item a
  transition-property: color
  transition-timing-function: ease-in-out
  transition-duration: .2s
  color: $black

.item a:hover
  color: #54B1D2
  text-decoration: none

.footer-soc
  color: #a4a5a6
  order: 1

.footer-soc a
  color: #a4a5a6
  transition-property: color, text-decoration
  transition-timing-function: ease-in-out
  transition-duration: .2s

.footer-soc a:hover
  color: #54B1D2
  text-decoration: none

.sidenav
  height: 100%
  width: 100%
  position: fixed
  z-index: 1
  opacity: 0
  top: -100%
  display: block
  background-color: white
  overflow-x: hidden
  transition: opacity 0.3s, transform 0.5s, top 0.5s
  .main-menu
    display: table
    height: 100%
    width: 100%
    padding-bottom: 150px
    .menu-container
      display: table-cell
      vertical-align: middle
      ul
        padding: 0 56px
        text-align: right
        list-style: none
        li:nth-child(2)
          transition-delay: .2s
        li:nth-child(3)
          transition-delay: .4s
        li:nth-child(4)
          transition-delay: .6s
        li:nth-child(5)
          transition-delay: .8s
        li
          display: list-item
          transition: transform 1s, opacity 1s
          opacity: 0
          text-align: -webkit-match-parent
          a
            margin: 0 0
            display: block
            font-size: 23px
            font-weight: 300
            color: $black
  .second-menu
    position: absolute
    left: 0
    right: 0
    text-align: center
    bottom: 100px
    margin-left: -30px
    .soc-link
      opacity: 0
      transition: transform 1s, opacity 1s
      transition-delay: 1s
    .contact
      opacity: 0
      transition: transform 1s, opacity 1s
      transition-delay: 1.2s
      a
        display: inline-block
        margin: 0 1px
        color: #505354
        font-size: 12px
        font-weight: 400
      span
        display: inline-block
        margin: 0 1px
        color: #505354
        font-size: 12px

.open-side
  opacity: 1
  transform: translate3d(0px, 0%, 0)
  top: 80px
  .main-menu
    .menu-container
      ul
        li:nth-child(1)
          transform: translate3d(0px, 50%, 0)
          opacity: 1
        li:nth-child(2)
          transform: translate3d(0px, 50%, 0)
          opacity: 1
        li:nth-child(3)
          transform: translate3d(0px, 50%, 0)
          opacity: 1
        li:nth-child(4)
          transform: translate3d(0px, 50%, 0)
          opacity: 1
        li:nth-child(5)
          transform: translate3d(0px, 50%, 0)
          opacity: 1
  .second-menu
    .soc-link
      transform: translate3d(0px, 50%, 0)
      opacity: 1
    .contact
      transform: translate3d(0px, 50%, 0)
      opacity: 1

.href-soc-icon
  display: inline-block
  width: 40px
  height: 40px
  background-color: #fff
  border-radius: 50%
  text-align: center
  margin: 0 5px 35px 5px
  i
    font-size: 25px
    width: 25px
    height: 25px

.twitter
  color: $twitter
  border-color: $twitter

.github
  color: $github
  border-color: $github

.dribble
  color: $dribble
  border-color: $dribble

.facebook
  color: $facebook
  border-color: $facebook

.vk
  color: $vk
  border-color: $vk

.btn-menu
  display: inline-block
  text-transform: none
  padding: 5px 25px
  margin-top: 10px

.big-news
  height: 333px
  display: block
  border-radius: 5px
  margin-top: 30px
  .info-block
    border-radius: 5px
    z-index: 10
    width: 100%
    height: 100%
    position: relative
    padding: 90px 30px 30px 30px
    color: white
    background: rgba(45, 49, 59, 0.85)
  .title
    font-weight: 500
    line-height: 20px
    font-size: 18px
  .description
    font-weight: 300
    font-size: 14px
    line-height: 15px
    margin-top: 20px
  .tags
    width: 100%
    display: block
    padding-bottom: 10px
    .tag
      padding: 7px 15px
      color: rgba(45, 49, 59, 0.85)
      font-size: 12px
      font-weight: bold
      margin-right: 5px
      background: white
      border-radius: 50px
  img
    display: block
    z-index: 1
    border-radius: 5px
    position: absolute
    padding: 0 30px 0 0
    width: 100%
    height: 100%
    object-fit: cover

.page-title
  font-size: 36px
  color: $black
  text-align: center
  text-transform: uppercase
  font-weight: bolder

.title-quote
  width: 65%
  margin: 0 auto
  font-weight: 300
  line-height: 30px
  font-size: 24px
  text-align: center

.color-white
  color: $black

.load-more
  text-align: center
  margin: 30px 0

.show-me-more
  background-color: #fff
  border: 1px solid #c9c9c9
  border-radius: 20px
  box-sizing: border-box
  color: #c9c9c9
  cursor: pointer
  display: inline-block
  font-size: 15px
  font-weight: 500
  line-height: 38px
  padding-left: 20px
  padding-right: 20px
  text-align: center
  text-transform: uppercase
  white-space: nowrap
  transition-duration: .15s
  transition-property: transform, box-shadow
  transition-timing-function: ease-in-out
  backface-visibility: hidden
  will-change: transform

.show-me-more:hover
  transform: scale(1.1)
  box-shadow: 0 10px 15px rgba(0, 0, 0, .15)

.bg-none
  background: none

.search-project
  padding-top: 70px
  padding-bottom: 70px

.search-project div
  font-weight: 400
  font-size: 24px
  line-height: 24px
  margin-bottom: 5px

.search-project .title-description
  font-size: 18px
  font-weight: 300
  line-height: 20px

.search-project ul
  padding-left: 0
  margin-top: 10px

.search-project ul li:first-child
  padding-left: 0

.search-project ul li
  display: inline-block
  font-size: 14px
  padding-right: 10px
  padding-left: 10px

.search-project ul li a
  color: $black

.search-project .active
  color: $pink
  text-decoration: none

.region li a
  text-decoration: underline
  transition-duration: .2s
  transition-property: text-decoration
  transition-timing-function: ease-in-out
  backface-visibility: hidden
  will-change: text-decoration

.region li:hover > a
  text-decoration: none

.in-progress
  padding-top: 70px
  padding-bottom: 70px

  .title
    font-weight: 400
    font-size: 24px
    line-height: 24px
    margin-bottom: 5px
  .description
    font-size: 18px
    font-weight: 300
    line-height: 20px

.soc-icon
  width: 40px
  height: 40px
  border-radius: 50%
  font-size: 20px
  display: block
  float: left
  margin: 0 7.5px
  text-align: center
  padding: 2px 0

.soc-icon i
  vertical-align: middle
  display: inline-block

.dribble a
  color: $dribble

.dribble
  transition: border-color 150ms ease-in-out, color 150ms ease-in-out
  border: solid 1px #ebebeb

.dribble:hover
  border: solid 1px $dribble

.vk a
  color: $vk

.vk
  transition: border-color 150ms ease-in-out, color 150ms ease-in-out
  border: solid 1px #ebebeb

.vk:hover
  border: solid 1px $vk

.facebook a
  color: $facebook

.facebook
  transition: border-color 150ms ease-in-out, color 150ms ease-in-out
  border: solid 1px #ebebeb

.facebook:hover
  border: solid 1px $facebook

.twitter a
  color: $twitter

.twitter
  transition: border-color 150ms ease-in-out, color 150ms ease-in-out
  border: solid 1px #ebebeb

.twitter:hover
  border: solid 1px $twitter

.github a
  color: $github

.github
  transition: border-color 150ms ease-in-out, color 150ms ease-in-out
  border: solid 1px #ebebeb

.github:hover
  border: solid 1px $github

.works
  margin-top: 35px

.work-item
  overflow: hidden
  display: inline-block
  vertical-align: top
  margin: 0 0 32px
  padding: 0 16px



.holder
  overflow: hidden
  -webkit-transition: -webkit-transform 0.3s ease-in-out
  transition: -webkit-transform 0.3s ease-in-out
  transition: transform 0.3s ease-in-out
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out
  -webkit-transform: translate3d(0, 0, 0)
  transform: translate3d(0, 0, 0)

.holder-img
  display: block
  padding: 0 0 75%
  height: 0
  width: 100%
  background-size: cover
  background-position: 50% 50%
  background-repeat: no-repeat
  -webkit-transition: -webkit-transform 0.3s ease-in-out
  transition: -webkit-transform 0.3s ease-in-out
  transition: transform 0.3s ease-in-out
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out
  -webkit-transform: translate3d(0, 0, 0)
  transform: translate3d(0, 0, 0)
  -webkit-backface-visibility: hidden

.holder-img img
  display: block
  height: 291px
  max-width: 100%

.work-item:hover .holder
  -webkit-transform: scale(0.97)
  transform: scale(0.97)

.carousel-control.left
  background: none

.carousel-control.right
  background: none

.carousel-control span
  margin-top: -10px
  font-size: 42px
  position: absolute
  top: 50%
  z-index: 5
  display: inline-block

.carousel-control span:before

  padding: 10px
  background: rgba(255, 255, 255, 0.3)
  border-radius: 50%

.carousel-control
  text-shadow: none
  opacity: .8

.carousel-indicators li
  display: inline-block
  width: 10px
  height: 10px
  margin: 1px
  text-indent: -999px
  cursor: pointer
  background-color: rgba(255, 255, 255, 0.4)
  border: none
  bottom: 0

//****************HELPERS************//
.no-padding
  padding: 0

.no-border-bottom
  border-bottom: none

.no-scroll
  overflow: hidden

.mt-30
  margin-top: 30px
//****************HELPERS************//



footer
  border-top: solid 1px #ebebeb

//********** КОНТАКТЫ ***********//
::-webkit-input-placeholder  /* Chrome/Opera/Safari */
  color: pink

.contacts
  padding: 90px 0
  .side-bar
    .info:first-child
      margin-top: 0
    .info
      margin-top: 35px
      .title
        color: $contact-title
        font-size: 14px
        text-transform: uppercase
        font-weight: 500
      .description
        margin-top: 15px
        font-size: 18px
        color: $black
        font-weight: 300
        line-height: 30px
      .soc
        margin-top: 15px
        ul
          padding-left: 0
          li
            display: block
            a
              text-decoration: underline
              color: $blue
              font-size: 18px
            a:hover
              text-decoration: none

  .form
    .or
      padding: 25px 0
      font-size: 18px
      font-weight: 300
    .form-group:first-child
      padding: 0px
    .form-group
      padding: 20px 0
      margin-bottom: 0
      input, select
        height: 60px
        color: $black
      textarea
        height: 100px
        color: $black
      .form-control
        font-size: 18px
      .form-control:focus
        border-color: $blue
        outline: 0
        box-shadow: none

.submit
  margin-top: 20px
  text-transform: uppercase
  color: $blue
  font-weight: bold
  background-color: white
  text-align: center
  padding: 15px 0
  width: 100%
  border-radius: 50px
  font-size: 16px
  border: 1px solid $border-color
  transition-property: color, background, border
  transition-timing-function: ease-in-out
  transition-duration: .2s

.submit:hover
  color: white
  background: $blue
  border: 1px solid $blue

.to-telegram
  background-color: white
  text-align: center
  padding: 5px 0
  width: 100%
  color: $telegram
  border-radius: 50px
  font-size: 16px
  transition-property: border
  transition-timing-function: ease-in-out
  transition-duration: .2s
  border: 1px solid $border-color
  i
    font-size: 30px
    vertical-align: middle

.to-telegram:hover
  color: $telegram
  border: 1px solid $telegram





//***************СЕРВИС************//
.service
  padding: 10px 0 20px 0
  .service-card
    height: 500px
    margin-top: 75px
    .title
      margin-top: 30px
      font-size: 33px
      color: $black
      font-weight: 300
    .description
      font-size: 21px
      line-height: 36px
      font-weight: 300
      margin-top: 20px
    .price
      margin-top: 10px
      font-size: 25px
      font-weight: 300
      color: $black
      span
        font-size: 30px
        color: $pink
    .project-complete
      .title
        margin-top: 20px
        font-size: 14px
        color: $grey
        font-weight: bold
        text-transform: uppercase
      ul
        padding-left: 0
        li
          display: inline-block
          padding-right: 5px
          a
            font-size: 13px
            color: $blue
            text-decoration: underline
          a:hover
            text-decoration: none
//***************СЕРВИС************//
//***************ЗАКАЗ************//
.title-order
  font-size: 30px
  color: $black
  font-weight: 300
  text-align: center
  margin-top: 10px
  padding-bottom: 40px
.order
  padding: 30px 0
  .order-card
    border-radius: 5px
    .border:hover, .active
      transform: translateY(-4px)
      box-shadow: 0 20px 25px rgba(0, 0, 0, 0.15)

    .border
      height: 200px
      border-radius: 5px
      padding: 30px
      border: 1px solid $border-color
      transition-duration: .2s
      transition-property: transform, box-shadow
      transition-timing-function: ease-in-out
      backface-visibility: hidden
      will-change: transform
      cursor: pointer
      img
        margin: 0 auto
        display: flex
      .title
        line-height: 21px
        font-size: 20px
        font-weight: 300
        margin-top: 20px
        color: $black
        text-align: center

//***************ЗАКАЗ************//
//***************ЗАВЕРШЕНИЕ************//

.complete
    display: table
    height: 80%
    width: 87%
    position: fixed
    .container-complete
      display: table-cell
      vertical-align: middle
      .title
        font-weight: 300
        font-size: 35px
        line-height: 40px
        color: $black
      .description
        margin-top: 15px
        font-size: 25px
        font-weight: 300
        line-height: 30px
        color: $black

//***************ЗАВЕРШЕНИЕ************//
@import "media"
// Всегда в конце
